spring.datasource.url=jdbc:mysql://localhost:3306/game_store
spring.datasource.username=root
spring.datasource.password=password24
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
